NODE_ENV=development
NODE_PORT=2999
NODE_ORIGIN="*"
NODE_DOMAIN=
NODE_HOST="http://localhost:3000"
NODE_DEBUG_LEVEL=info

NODE_DB_NAME="lnaccounts_local"
NODE_DB_USER="lnaccounts_user"
NODE_DB_PASSWORD="lnaccounts_password"

# Overwritten by docker using credentials above
DATABASE_URL="postgresql://lnaccounts_user:lnaccounts_password@localhost:5432/lnaccounts_local?schema=public"

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
TWITTER_CLIENT_TYPE="confidential"

# JWT
JWT_COOKIE_PREFIX=
JWT_SECRET=thisisasamplesecret
JWT_BASE64_PUBLIC_KEY="base64 encoded public key"
JWT_BASE64_PRIVATE_KEY="base64 encoded private key"

# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com

# LND Lightning daemon configuration
# For testing, you can use a lightning simulator like Polar: https://lightningpolar.com/
LND_CERT="base 64 encoded tls.cert"
LND_ADMIN_MACAROON="base 64 encoded admin.macaroon"
LND_SOCKET="127.0.0.1:10001"

WALLET_LIMIT=
