# Production image: keep runtime deps only, but allow the build scripts to run with
# the minimal build-time config they expect.
FROM node:24-alpine

ARG NODE_PORT=2999
ENV NODE_ENV=production
ARG DATABASE_URL=postgresql://user:pass@localhost:5432/db?schema=public
ENV DATABASE_URL=$DATABASE_URL
ARG NODE_ORIGIN=*
ENV NODE_ORIGIN=$NODE_ORIGIN
ARG JWT_SECRET=build-secret
ENV JWT_SECRET=$JWT_SECRET
ARG JWT_BASE64_PUBLIC_KEY=ZHVtbXktcHVibGljLWtleQ==
ENV JWT_BASE64_PUBLIC_KEY=$JWT_BASE64_PUBLIC_KEY
ARG JWT_BASE64_PRIVATE_KEY=ZHVtbXktcHJpdmF0ZS1rZXk=
ENV JWT_BASE64_PRIVATE_KEY=$JWT_BASE64_PRIVATE_KEY
ARG SEED_HASH_SECRET=build-seed-secret
ENV SEED_HASH_SECRET=$SEED_HASH_SECRET

RUN mkdir -p /opt/app
WORKDIR /opt/app

COPY package.json yarn.lock /opt/app/
COPY bin /opt/app/bin/
COPY src /opt/app/src/
COPY dist /opt/app/dist/
COPY scripts /opt/app/scripts/
COPY prisma /opt/app/prisma/
COPY tsconfig.json /opt/app/
COPY tsconfig.build.json /opt/app/
COPY tsconfig.test.json /opt/app/
COPY tsconfig.dist.json /opt/app/
COPY eslint.config.mjs /opt/app/
COPY applications.json /opt/app/

RUN yarn --pure-lockfile
RUN yarn build
RUN chown -R node:node /opt/app

EXPOSE $NODE_PORT
USER node
