# Production image: build with dev dependencies, then keep only runtime deps.
FROM node:24-alpine AS base

ARG NODE_PORT=2999
ENV NODE_PORT=$NODE_PORT
ENV NODE_ENV=production
ARG DATABASE_URL=postgresql://user:pass@localhost:5432/db?schema=public
ENV DATABASE_URL=$DATABASE_URL
ARG NODE_ORIGIN=*
ENV NODE_ORIGIN=$NODE_ORIGIN
ARG JWT_SECRET=build-secret
ENV JWT_SECRET=$JWT_SECRET
ARG JWT_BASE64_PUBLIC_KEY=ZHVtbXktcHVibGljLWtleQ==
ENV JWT_BASE64_PUBLIC_KEY=$JWT_BASE64_PUBLIC_KEY
ARG JWT_BASE64_PRIVATE_KEY=ZHVtbXktcHJpdmF0ZS1rZXk=
ENV JWT_BASE64_PRIVATE_KEY=$JWT_BASE64_PRIVATE_KEY
ARG SEED_HASH_SECRET=build-seed-secret
ENV SEED_HASH_SECRET=$SEED_HASH_SECRET

RUN mkdir -p /opt/app
WORKDIR /opt/app

FROM base AS builder

COPY package.json yarn.lock /opt/app/
COPY bin /opt/app/bin/
COPY src /opt/app/src/
COPY dist /opt/app/dist/
COPY scripts /opt/app/scripts/
COPY prisma /opt/app/prisma/
COPY tsconfig.json /opt/app/
COPY tsconfig.build.json /opt/app/
COPY tsconfig.test.json /opt/app/
COPY tsconfig.dist.json /opt/app/
COPY eslint.config.mjs /opt/app/
COPY applications.json /opt/app/

RUN yarn --pure-lockfile --production=false
RUN yarn build

FROM base AS runtime

COPY package.json yarn.lock /opt/app/
COPY bin /opt/app/bin/
COPY scripts /opt/app/scripts/
COPY prisma /opt/app/prisma/
COPY applications.json /opt/app/
COPY --from=builder /opt/app/build /opt/app/build
COPY --from=builder /opt/app/dist /opt/app/dist
COPY --from=builder /opt/app/src /opt/app/src/

RUN yarn --pure-lockfile --production=true
RUN yarn prisma generate
RUN chown -R node:node /opt/app

EXPOSE $NODE_PORT
USER node
