# Build the TypeScript server and generated API artifacts with pinned tooling.
FROM node:24.18.0-alpine AS builder

WORKDIR /opt/app

RUN test "$(yarn --version)" = "1.22.22"

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=false

COPY prisma ./prisma
COPY scripts ./scripts
COPY src ./src
COPY tsconfig.json tsconfig.build.json tsconfig.test.json tsconfig.dist.json ./

RUN mkdir -p dist
RUN DATABASE_URL=postgresql://build:build@localhost:5432/build?schema=public yarn build

# Install only runtime dependencies and copy the compiled output into the final image.
FROM node:24.18.0-alpine AS runtime

ENV NODE_ENV=production
WORKDIR /opt/app

RUN test "$(yarn --version)" = "1.22.22"

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --production=true --ignore-scripts

COPY prisma ./prisma
# The JSON-schema generator is build-only and therefore is not installed in this
# production-dependencies-only stage. Generate just the runtime Prisma client.
RUN DATABASE_URL=postgresql://build:build@localhost:5432/build?schema=public ./node_modules/.bin/prisma generate --generator client

COPY bin ./bin
COPY --from=builder /opt/app/build ./build
COPY --from=builder /opt/app/dist ./dist
COPY --from=builder /opt/app/src ./src

RUN chown -R node:node /opt/app

USER node
EXPOSE 2999
STOPSIGNAL SIGTERM

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD node -e "const http=require('node:http');const request=http.get({host:'127.0.0.1',port:process.env.PORT||process.env.NODE_PORT||2999,path:'/health/ready'},response=>{response.resume();process.exit(response.statusCode===200?0:1)});request.on('error',()=>process.exit(1));request.setTimeout(4000,()=>{request.destroy();process.exit(1)})"

CMD ["node", "bin/lightning-accounts-server"]
